# OsuHelper

./: README.md  REFERENCE.md
OsuHelper/: APIHelper.cs  AccuracyDistribution.cs  BeatmapStatus.cs  HitObject.cs  MapStats.cs  OsuApi.cs  OsuApiKey.cs  OsuBeatmap.cs  OsuHelper.csproj  OsuHelper.sln  OsuMode.cs  OsuMods.cs  OsuPerformance.cs  OsuPlay.cs  OsuUser.cs  StringHelper.cs
OsuHelper.Tests/: OsuHelper.Tests.csproj  Program.cs
OsuHelper.Tests/Properties/: AssemblyInfo.cs
OsuHelper/Assets/: LICENSE.txt
OsuHelper/Math/: Mathf.cs
