<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Amayakase</Authors>
    <Description>Helpful osu API library containing classes for users, beatmaps and scores. It also has PP calculators for all modes, up to date to atleast February 2021.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Amayakase.OsuHelper</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.9</Version>
    <RepositoryUrl>https://github.com/EngineerMark/OsuHelper</RepositoryUrl>
    <PackageReleaseNotes>AR pp adjustments</PackageReleaseNotes>
    <PackageTags>package update</PackageTags>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
